@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,700");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

/* Gradient backgrounds */
.gr-1 {
  background: linear-gradient(170deg, #01e4f8 0%, #1d3ede 100%);
}
.gr-2 {
  background: linear-gradient(170deg, #b4ec51 0%, #429321 100%);
}
.gr-3 {
  background: linear-gradient(170deg, #c86dd7 0%, #3023ae 100%);
}

* {
  transition: 0.5s;
}

.h-100 {
  height: 100vh !important;
}

.container-dashboard {
  margin-top: 100px;
  max-width: auto;
  margin: 80px 10px;
  padding: 1rem;
}

.card {
  min-height: 170px;
  min-width: 320px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
  .txt {
    margin-left: -3rem;
    overflow: visible;
    height: auto;
    color: white;
    h1 {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }

  .ico-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i {
    position: relative;
    right: -10%;
    top: 50%;
    font-size: 4rem;
    line-height: 0;
    opacity: 0.2;
    color: rgba(255, 255, 255, 1);
    z-index: 0;
    transition: transform 0.3s ease;
  }
  i:hover {
    transform: scale(1.2) rotate(5deg); 
  }
}

.chart-card-content {
  width: 100%;
}
.chart-container {
  width: 100%;
  height: 400px;
}
.chart-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: auto;
  text-align: center;
}

.chart-container {
  max-width: 900px;
  width: 100%;
}
.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}
